{
  "certification": {
    "maxUploadBytes": 26214400
  },
  "contact": {
    "defaultSubject": "Contacto desde DOCCUM",
    "smtp": {
      "host": "smtp.example.com",
      "port": 587,
      "secure": false,
      "username": "doccum-bot@example.com",
      "password": "change-me",
      "fromEmail": "doccum-bot@example.com",
      "toEmail": "contacto@doccum.example"
    },
    "captcha": {
      "firstOperand": 7,
      "secondOperand": 5
    }
  },
  "ui": {
    "hackathonBanner": "Hackathon build · producto experimental en evolución"
  },
  "owner": {
    "legalName": "Simplicer OpenSource Contributor",
    "tin": "B00000000",
    "address": "Hackathon St, Open Source Hub, 28000 Madrid",
    "contactEmail": "hello@midudev.hackathon.example",
    "url": "https://github.com/midudev/hackaton-cubepath-2026"
  }
}
