{
  "branding": {
    "name": "DOCCUM",
    "domain": "doccum.com",
    "taglineEs": "Certificación criptográfica de documentos",
    "taglineEn": "Cryptographic document certification"
  },
  "identity": {
    "authorName": "@anvius",
    "authorUrl": "https://anvius.com",
    "madeInLabel": "Mojácar",
    "links": {
      "github": "https://github.com/anvius/attestly",
      "codeberg": "https://codeberg.org/anvius",
      "mastodon": "https://fosstodon.org/@anvius"
    }
  },
  "certification": {
    "maxUploadBytes": 26214400
  },
  "contact": {
    "defaultSubject": "Contacto desde DOCCUM",
    "smtp": {
      "host": "smtp.lexemas.com",
      "port": 587,
      "secure": false,
      "username": "doccum@lexemas.com",
      "password": "SET_VIA_SMTP_PASSWORD_ENV_VAR",
      "fromEmail": "doccum@lexemas.com",
      "toEmail": "doccum@lexemas.com"
    },
    "captcha": {
      "firstOperand": 7,
      "secondOperand": 5
    }
  },
  "ui": {
    "hackathonBanner": "Hackathon build · producto experimental en evolución"
  },
  "owner": {
    "legalName": "Simplicer OpenSource Contributor",
    "tin": "B00000000",
    "address": "Hackathon St, Open Source Hub, 28000 Madrid",
    "contactEmail": "hello@midudev.hackathon.example",
    "url": "https://github.com/midudev/hackaton-cubepath-2026"
  }
}
